# Substrate

./: .gitmodules  CLAUDE.md  README.md  pom.xml
substrate/sim/: pom.xml
substrate/sim/src/main/java/com/cryptroot/substrate/component/: Age.java  Digestive.java  FearProne.java  Fertility.java  Flammable.java  Genome.java  GridPosition.java  Grooming.java  Health.java  Identity.java  Impairment.java  Lineage.java  LiquidCoated.java  Mobility.java  MoveIntent.java  ReproduceIntent.java  Thermal.java  Traits.java
substrate/sim/src/main/java/com/cryptroot/substrate/genetics/: ExpressionTargets.java  GeneDefinition.java  GeneRegistry.java  GeneRule.java
substrate/sim/src/main/java/com/cryptroot/substrate/log/: CausalityLog.java  ChangeRecord.java
substrate/sim/src/main/java/com/cryptroot/substrate/material/: Material.java  MaterialRegistry.java  SimConfig.java
substrate/sim/src/main/java/com/cryptroot/substrate/substrate/: TileSubstrate.java
substrate/sim/src/main/java/com/cryptroot/substrate/system/: AgingSystem.java  CombustionSystem.java  CourtshipSystem.java  ExpressionSystem.java  FearSystem.java  FluidFlowSystem.java  GroomingSystem.java  HealthSystem.java  IngestionSystem.java  IntoxicationSystem.java  MovementSystem.java  ReproductionSystem.java  (+1 more)
substrate/sim/src/main/resources/data/: genes.json  materials.json  simconfig.json
substrate/sim/src/main/resources/data/templates/: critter.json  torch.json  werewolf.json
substrate/sim/src/test/java/com/cryptroot/substrate/: AgingSystemTest.java  DeterminismTest.java  EmergentIntoxicationTest.java  ExpressionSystemTest.java  FailSoftTest.java  FireSpreadQuenchTest.java  NoIdentityGateTest.java  PopulationStabilityTest.java  ReproductionSystemTest.java  TestWorlds.java  WerewolfSelfFearTest.java
(+17 files in other folders)
